<% @products.each do |product| %>
<%= render product %>
<% end %>


<table>
  <tr>
    <th>Name</th>
    <th>Price</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>

<% @products.each do |product| %>
  <tr>
    <td><%= product.name %></td>
    <td><%= product.price %></td>
    <td><%= link_to 'Show', product %></td>
    <td><%= link_to 'Edit', edit_product_path(product.id) %></td>
    <td><%= button_to 'Destroy', product, method: :delete, data: { confirm: "Are you sure?" }%></td>
  </tr>
<% end %>
</table>


<%= render 'form' %>
<%= link_to 'Show', @comment %> |
